<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(HI)STORY - SNAFU Project</title>
    <!-- Adobe Fonts Code Snippet -->
    <link rel="stylesheet" href="https://use.typekit.net/twt0eyp.css">
    <link rel="stylesheet" href="history.css">
</head>
<body>
    <a href="index.html"><img src="https://snafucontent.s3.amazonaws.com/images/history17.png" alt="Home" class="home-button"></a>
    <a href="#" id="play-pause-button" class="play-button">
        &#9658;
    </a>
    <div class="background"></div>
    <div class="container">
        <div class="history-content">
            <h1 class="history-title2 ink-bleed"><span class="flash-font">ECHOES OF THE PAST, RESONATING TODAY!</span></h1>
            <h1 class="history-title ink-bleed"><span class="flash-font">(HI)</span><span class="gothic-font smaller-story">STORY</span></h1>
            <p class="links-of2 ink-bleed">of</p>
            <h3 class="links-main-title ink-bleed">PRIVATE SNAFU</h3>

            <div class="gif-row">
                <img src="https://snafucontent.s3.amazonaws.com/images/history1.gif" alt="History 1" class="history-gif">
                <img src="https://snafucontent.s3.amazonaws.com/images/history2.gif" alt="History 2" class="history-gif">
                <img src="https://snafucontent.s3.amazonaws.com/images/history3.gif" alt="History 3" class="history-gif">
                <img src="https://snafucontent.s3.amazonaws.com/images/history4.gif" alt="History 4" class="history-gif">
            </div>
            
            <p class="history-text ink-bleed">Step back to the 1940s. The U.S. military needed to school their soldiers on what <i>not to do</i>. That’s how Private Snafu was born. From 1943 to 1945, Warner Bros. produced 26 episodes of this clumsy soldier’s escapades, brought to life by legends like Chuck Jones and Dr. Seuss. These cartoons were raw and uncensored, unlike anything else at the time. The idea was simple: use Snafu’s screw-ups to teach soldiers crucial lessons while keeping them entertained. Private Snafu was the ultimate anti-hero, showing exactly how <i>not</i> to behave.</p>
            <div class="gif-row">
                <img src="https://snafucontent.s3.amazonaws.com/images/history5.png" alt="History 5" class="history-gif">
                <img src="https://snafucontent.s3.amazonaws.com/images/history6.png" alt="History 6" class="history-gif">
                <img src="https://snafucontent.s3.amazonaws.com/images/history7.png" alt="History 7" class="history-gif">
                <img src="https://snafucontent.s3.amazonaws.com/images/history8.gif" alt="History 8" class="history-gif">
            </div>
            
            <p class="history-text ink-bleed">Post-WWII, the military declassified the Snafu series, tossing it into the public domain. This means everyone gets to remix and reimagine these vintage gems. These episodes are a goldmine of content. It’s old-school charm. Do you know Richard Dawkins' term “meme” from 1976? Well, Snafu was an early example. The SNAFU acronym (Situation Normal: All Fouled Up) is still used to this day.</p>
            
            <div class="gif-row">
                <img src="https://snafucontent.s3.amazonaws.com/images/history9.gif" alt="History 9" class="history-gif">
                <img src="https://snafucontent.s3.amazonaws.com/images/history10.gif" alt="History 10" class="history-gif">
                <img src="https://snafucontent.s3.amazonaws.com/images/history11.gif" alt="History 11" class="history-gif">
                <img src="https://snafucontent.s3.amazonaws.com/images/history12.gif" alt="History 12" class="history-gif">
            </div>
            
            <p class="history-text ink-bleed">Back in WWII, cartoons weren’t just for laughs—they were powerful tools. These animations were the original viral content. Revisiting them is a reminder of how media can be used to shape perceptions. Private Snafu is funny, stupid, and cynical, but it also contains stereotypes that haven’t aged well. Watching with a modern critical lens is essential. Through reappropriation we shine a light on historical material and remodel it in our image. New memes emerge from old.</p>
            
            <div class="gif-row">
                <img src="https://snafucontent.s3.amazonaws.com/images/history13.gif" alt="History 13" class="history-gif">
                <img src="https://snafucontent.s3.amazonaws.com/images/history14.gif" alt="History 14" class="history-gif">
                <img src="https://snafucontent.s3.amazonaws.com/images/history15.gif" alt="History 15" class="history-gif">
                <img src="https://snafucontent.s3.amazonaws.com/images/history16.gif" alt="History 16" class="history-gif">
            </div>
            
        </div>
    </div>

    <audio id="background-music" loop>
        <source src="https://snafucontent.s3.amazonaws.com/images/song.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>


    <script>
        const playPauseButton = document.getElementById('play-pause-button');
        const backgroundMusic = document.getElementById('background-music');
        let isPlaying = false;

        playPauseButton.addEventListener('click', function(event) {
            event.preventDefault();
            if (isPlaying) {
                backgroundMusic.pause();
                playPauseButton.innerHTML = '&#9658;'; // Play symbol
            } else {
                backgroundMusic.play();
                playPauseButton.innerHTML = '&#10074;&#10074;'; // Pause symbol
            }
            isPlaying = !isPlaying;
        });
    </script>
</body>
</html>
